spring.application.name=ProgrammingTechnology-Authorization
#
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
?spring.jpa.hibernate.ddl-auto= update

secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
secret.refresh=zL1HB3Pch05AvfynovxrffkpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJPfwAzKawB8F9rOMNg==
password.hash=10
