spring.application.name=ProgrammingTechnology-Authorization
#
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_db
spring.datasource.username=postgres
spring.datasource.password=123

security.basic.enable: false
security.ignored=/**

secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
secret.refresh=zL1HB3Pch05AvfynovxrffkpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJPfwAzKawB8F9rOMNg==
password.hash=10