<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Привет!</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
        .main-header {
            width: 100%;
            background: linear-gradient(159deg, rgba(44,37,52,1) 0%, rgba(39,39,79,1) 21%, rgba(36,59,73,1) 70%, rgba(1,66,79,1) 100%);
            padding: 20px 0px;
            text-align: center;
        }
        .main-header > h1 {
            margin: 0;
            font-family: sans-serif;
            color: #FFF;
        }
        .main-content {
            border-radius: 20px;
            padding: 20px 60px;
            border: 2px solid #888;
            color: #227eb3;
            background-color: #FFF;
        }
        .main-content > h2 {
            font-weight: 400;
            font-size: 22px;
            text-decoration: underline #AAA;
        }
        .main-content > p {
            font-size: 16px;
        }
        .main-link {
            margin: 60px 0px 20px;
            width: 100%;
        }
        .content-placement {
            padding: 30px 100px;
        }
        @media screen and (max-width: 768px) {
            .main-content > h2 {
                font-size: 18px;
            }
            .main-content > p {
                font-size: 16px;
            }
            .content-placement {
                padding: 10px;
            }
            .main-link > a {
                padding: 8px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="main-header">
        <h1>Восстановление пароля</h1>
    </div>

    <div class="content-placement">
        <div class="main-content">
            <div class="main-content">
                <p>
                    Для восстановления пароля перейдите по ссылке
                </p>
                <div class="main-link" style="margin: 40px 0px 20px;">
                    <a th:href="${url}">Подтвердить</a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>